spring.application.name=Warung Makan Bahari REST API
server.port=8080

#Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bahari_store
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

#JWT CONFIG
wmb_api.jwt.secret_key = ${JWT_SECRET:PGqUWV-0VLpVrlRo9WQ3-bCHaTy2WDzFbR1rDbDsDyg}
wmb_api.jwt.expirationInSecond = ${JWT_EXPIRATION:1800}
wmb_api.jwt.issuer = WMB_API

#Exclude Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
